spring.application.name=chain-workflow-app
#spring.main.web-application-type=none
# OpenAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}
# Anthropic
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.init.max-retries=2

server.port=8089