spring.application.name=chain-workflow-app
# OpenAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}
# Anthropic
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
# Ollama
# spring.ai.ollama.chat.options.model=qwen2.5:latest
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=deepseek-r1:8b
#spring.ai.ollama.init.pull-model-strategy=always
#spring.ai.ollama.init.timeout=5m
#spring.ai.ollama.init.max-retries=2
# OpenAI via Google Gemini
spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash