spring.application.name=evaluator-optimizer
#spring.main.web-application-type=none

# OpenAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o
# Anthropic
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Ollama
#spring.ai.ollama.chat.options.model=qwen2.5:latest
##spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.init.pull-model-strategy=always
#spring.ai.ollama.init.timeout=5m
#spring.ai.ollama.init.max-retries=2

spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash